# DirectorySelector

./: .gitignore  DirectorySelector.slnx  LICENSE  README.md
DirectorySelector/: DirectorySelector.csproj  dlgDirectorySelector_v1.01.cs  dlgDirectorySelector_v1.02.cs  dlgDirectorySelector_v1.03.cs
DirectorySelector/PrototypeOmega/: ocxDirectorySelector_v1.02.cs  vcxDirectory_v2.09.cs
DirectorySelector/b13/: ocxDirectorySelector_v1.03.cs  ocxDirectorySelector_v1.04.cs  ocxDirectorySelector_v1.05.cs  ocxDirectorySelector_v1.06.cs  vcxDirectory_v2.10.cs  vcxDirectory_v2.11.cs  vcxDirectory_v2.12.cs
DirectorySelector/b13/Files/: vcxDirectory_v2.12.cs
samples/: DirectorySelectorDemo.slnx
samples/DirectorySelectorDemo/: DirectorySelectorDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
